[isort]
known_first_party=fusion_util
default_section=THIRDPARTY
multi_line_output=4
lines_after_imports=3
balanced_wrapping=True

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = fusion_util/_version.py
versionfile_build = fusion_util/_version.py
tag_prefix = ""
parentdir_prefix = fusion-util-

